/* body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 150px;
	border-radius: 10px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
} */




/* ========================================= */

.container {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #1b1b1b;
  }
  
  .plan-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;

	/* background-color: #2b2b2b; */
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	padding:px;
	margin: 16px;
	width: 400px;
	display: flex;
	align-items: center;
  }
  
  .plan-icon {
	margin-right: 16px;
  }
  
  .plan-icon img {
	width: 150px;
	height: 140px;
	border-radius: 20px;
  }
  
  .plan-info {
	flex-grow: 1;
	border-bottom: 1px solid #fff;
  }
  
  .plan-name {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 8px;
  }
  
  .plan-price {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
  }

  .btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;

	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);

	/* background: rgb(248, 168, 24);
	color: #fff; */

	border-radius: 10px;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}
